/*SECTION 1: TITULO Y BOTONES*/

.section1 {
  margin: 1em 0;
  height:70vh;
  justify-content: center;
  flex-wrap: wrap;
}

.section1 > div {
  width: 75%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5%;
}

.section1 > .container .image {
  display: none;
}

.section1 > .container > h1 {
  letter-spacing: -0.05em;
  text-align: center;
  margin: 0;
  font-size: 10em;
  color: white;
  width: 100%;
}

.section1 > .container > p {
  align-self: flex-start;
  text-align: center;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  width: 100%;
}

.section1 > .container > .container {
  gap: 4em;
}

.mainBotton {
  align-self: flex-start;
  border-radius: 2em;
  border: solid;
  color: white;
  border-color: #1e84c6;
  background-color: #1e84c6;
  padding: 1em 2em;
  font-size: 1em;
  font-weight: 700;
}

.section1 a {
  align-self: flex-start;
  text-decoration: none;
}

.mainBotton > a:visited {
  color: white;
}

.mainBotton:hover {
  transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
  transform: scale(0.95);
  background-color: transparent;
  cursor: pointer;
}

/*SECTION 2: PRODUCTOS*/

.section2 {
  height: auto;
  width: 100%;
  background-color: #eceff1;
  flex-direction: column;
  justify-content: center ;
}

.section2 h1 {
  width: 100%;
  margin: 0;
  font-size: 1.8em;
  font-weight: bold;
  color: rgb(59, 59, 59);
  text-align: center;
  height: 12%;
  padding: 0.5em 0;
}

/*GRID DE PRODUCTOS*/

.section2 > .grid {
  height: 80%;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.producto {
  padding: 2em 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1em;
  height: 79%;
  width: 90%;
  box-shadow: 0.5em 0.5em 5em rgb(189, 188, 188);
  border-radius: 1em;
  justify-content: center;
}

.grid > .producto > h2 {
  margin: 0;
  color: #1e84c6;
}

.grid > .producto > p {
  text-align: center;
  margin: 0;
  padding: 0 0.5em;
}

.grid > .producto > div {
  width: 70%;
}

.grid > .producto > div > img {
  width: 100%;
}


.producto:hover {
  background-color: #1e84c650;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
  transform: scale(1.03);
  box-shadow: 1em 1em 5em rgb(144, 164, 174);
  cursor: pointer;
}

.producto:hover > div > img {
  transform: rotateZ(-10deg);
  transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

/*SECTION 3: REALIZA TU PEDIDO*/

.section3 {
  height: 10em;
  justify-content: center;
  align-items: center;
}

.section3 div:first-child {
  justify-self: start;
  width: 60%;
}
.section3 div:last-child {
  justify-content: center;
  width: 30%;
}

.section3 > div > h2 {
  text-align: left;
  font-style: italic;
  font-size: 4em;
  margin: 0;
  color: white;
}

/*SECTION 4: CLIENTES*/

.section4 {
  height: 20em;
  background-color: #eceff1;
  flex-direction: column;
}

.section4 h1 {
  width: 100%;
  margin: 0.5em 0;
  font-size: 1.8em;
  font-weight: bold;
  color: rgb(59, 59, 59);
  text-align: center;
  height: 15%;
}

.section4 .slider-container > div {
  height: 100%;
  width: 100%;
}

.section4 .swiffy-slider img {
  height: 100%;
  width: 100%;
  filter: grayscale(100%);
}
.section4 .slider-container > div > img:hover {
  transition: all 0.5s;
  filter: grayscale(0%);
}

.section4 .swiffy-slider {
  height: 15em;
}

/* RESPONSIVE MOBILE */

@media screen and (max-width: 768px) {

  /* SECCION 1 */

  .section1 {
    height: 35em;
    margin: 0;
  }

  .section1 > div {
    gap: 1em;
    width: 90%;
  }

  .section1 > .container .image {
    z-index: 1;
    height: 40%;
    width: 60%;
    display: flex;
  }

  .section1 > .container .image > img {
    height: 100%;
    width: 100%;
    filter: brightness(100);
  }

  .section1 .container h1 {
    width: 100%;
    font-size: 3em;
  }
  
  .section1 > div > p {
    font-size: 1.25em;
  }

  .section1 div > div {
    display: none;
  }

  /* SECCION 2 */
  .section2 > .grid {
    grid-template-columns: 1fr
  }
  
  /* SECCION 3 */

  .section3 div h2 {
    font-size: 2em;
  }

  .section3 .mainBotton {
    padding: 1em;
  }

  /* SECCION 4 */

  .section4 {
    height: auto;
  }

  .section4 .swiffy-slider img {
    height: 100%;
    width: 100%;
    filter: grayscale(0%);
  }
}